
:root{
    font-size: 16px;
    font-family: "Jockey one", sans-serif;
    color-scheme: dark;
    /* Colors */
    --white: white;
    --accent: #4ed8b8;
    --accent-faded: #9bd6c7;
    --gray-bg: #0F1118;
    --menu-bg: #292A39;
    /* Dropdown */
    --drpdwn-select: #4E4E6F;
    --drpdwn-unselect: #1C1C26;
    --drpdwn-hover: #1f202c;
    /* Streak */
    --streak-color: #FFEA7C;
    --streak-win-bg: #322E1A;
    --streak-lost: #E36870;
    --streak-lost-bg: #321A1A;
    /* Game */
    --right: #40AC2E;
    --wrong: #AC2E2E;
    --partial: #AF9E40;
    /* Elements */
    --heart: #EE4B4B;
    --disabled:#63646b;
    --copied: #CFCFCF;
    --placeholder: #757791;
}

body{
    background-color: var(--gray-bg);
    color: white;
    margin: 1.75rem;
}

#duplicabtn{
    position: absolute;
    left: 93%;
    top: 46%;
    color: #95ddff;
    background-color: #575974;
    border: 0.1rem dashed;
    border-radius: 1rem;
    padding: 0.4rem;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.streak-color{
    color: var(--streak-color);
}

.streak-lost-color{
    color:var(--streak-lost)
}

.hexagon-bg{
    position: absolute;
    left: 50%;
    right: 50%;
    top:4%;
    width: 46rem;
    justify-self: center;
    z-index: -1;
}

.title-muskyhuskle{
    font-size: 4.375rem;
}

.accent-color{
    color: var(--accent);
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.75rem;
}

.header-muskyhuskle{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 0.3rem;
}

.subtitle{
    font-size: 	1.75rem;
    margin-bottom: 0.6rem;
}

.today{
    font-size: 1.25rem;
}

.menu{
    display: flex;
    gap: 2.125rem;
}

.menu-icons{
    fill: white;
    cursor: pointer;
}

/* Elements */

/* Glow */

.glow{
    filter: drop-shadow(0px 0px .25rem rgb(255 255 255 / 0));
    -webkit-transition: .15s;
    transition: .15s;
}

.glow:hover{
    filter: drop-shadow(0px 0px .25rem rgb(255 255 255 / .4));
    -webkit-transition: .15s;
    transition: .15s;
}

.glow-red{
    filter: drop-shadow(0px 0px 0px var(--heart));
    -webkit-transition: .15s;
    transition: .15s;
}

.glow-red:hover{
    filter: drop-shadow(0px 0px .25rem var(--heart));
}

.glow-accent{
    filter: drop-shadow(0px 0px 0px var(--accent));
    -webkit-transition: .15s;
    transition: .15s;
}

.glow-accent:hover{
    filter: drop-shadow(0px 0px .25rem var(--accent));
}

/* Tooltips */

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip  .tooltiptext {
    visibility: hidden;
    background-color: var(--menu-bg);
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem 0;
    border-radius: 0.25rem;
    position: absolute;
    z-index: 1;
    width: 7.5rem;
    top: 130%;
    left: 50%;
    margin-left: -3.75rem; /* Use half of the width (120/2 = 60), to center the tooltip */
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -0.313rem;
    border-width: 0.313rem;
    border-style: solid;
    border-color: transparent transparent var(--menu-bg) transparent;
  }



.tooltip .tooltip-streak{
    width: 13rem;
    padding: 0.8rem 0;
    color: var(--streak-color);
    background-color: var(--streak-win-bg);
    border: var(--streak-color);
    border-width: 0.2rem;
    border-style: solid;
    margin-left: -6.7rem;
}

.tooltip .tooltip-streak::after{
    border-color: transparent transparent var(--streak-color) transparent;
    bottom: 106%;
}

/* Streak */

.streak {
    background: linear-gradient(70deg,
        var(--streak-color) 0%,
        var(--streak-color) 49%,
        var(--streak-highlight) 50%,
        var(--streak-highlight) 60%,
        var(--streak-color) 61%,
        var(--streak-color) 100%);
    background-size: 200% 200%;
    animation: anim 1s linear infinite; /* Ajuste o tempo total da animação conforme necessário */
    border-radius: 0.25rem;
    padding: 0.3rem;
}

/* Switch */

.switch{
    position: relative;
    display: inline-block;
    width: 4rem;
    height: 2rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--drpdwn-unselect);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before{
    position: absolute;
    content: "";
    height: 1.8rem;
    width: 1.8rem;
    left: 0.24rem;
    bottom: 0.074rem;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:hover{
    background-color: var(--drpdwn-hover);
}

input:checked + .slider{
    background-color: var(--accent);
}

input:checked + .slider:before{
    -webkit-transform: translateX(1.825rem);
    -ms-transform: translateX(1.825rem);
    transform: translateX(1.825rem);
}

.slider.round{
    border-radius: 2.125rem;
}

.slider.round::before{
    border-radius: 50%;
}

/* Modals */

.block-scroll{
    overflow: hidden;
}

.modal-bg{
    position: fixed;
    z-index: 1;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    top: -100%;
    opacity: 1;
    /* Transição de opacidade não tem fade-out */
    transition: opacity .2s;
}

.modal-box{
    background-color: var(--menu-bg);
    width: 50%;
    border-radius: 0.5rem;
    border: 0.1rem solid var(--accent-faded);
    position: relative;
    margin: 3rem auto;
    padding: 1rem 0 3rem;
    width: 44rem;
    top: -20%;
    opacity: 0;
    transition-duration: .2s;
}

.modal-bg.show{
    top: 0;
    opacity: 1;
}

.modal-box.show{
    top: 0;
    opacity: 1;
}

.close-button-bg{
    position: absolute;
    display: flex;
    height: 0rem;
    width: 0rem;
    right: 2.8rem;
    justify-content: center;
    align-items: center;
}

.close-button{
    transform: translateY(-3%);
    font-size: 4rem;
    font-weight: bold;
    color: var(--white);
    cursor: pointer;
}

.close-button:hover, .close-button:focus{
    color: var(--streak-lost);
    cursor: pointer;
    text-decoration: none;
}

/* Config */

.config-modal-bg{
    position: fixed;
    z-index: 1;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    top: -100%;
    /* Transição de opacidade não tem fade-out */
    transition: opacity 0.2s;
}

.config-modal-box{
    background-color: var(--menu-bg);
    width: 50%;
    border-radius: 0.5rem;
    position: relative;
    margin: 3rem auto;
    padding: 1rem 0;
    width: 57rem;
    top: -20%;
    opacity: 0;
    transition: top 0.2s, opacity 0.2s;
}

.config-modal-bg.show{
    top: 0;
    opacity: 1;
}

.config-modal-box.show{
    top: 0;
    opacity: 1;
}


.config-modal-title{
    font-size: 2rem;
    margin: 1rem 0;
}

.config-option{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.option-content{
    display: flex;
    flex: row;
    align-items: center;
    gap: 20rem;
}

.option-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

.option-text{
    font-size: 1.2rem;
}

select{
    min-width: 10rem;
    z-index: 1;
    background-color: var(--drpdwn-unselect);
    border-radius: 0.5rem;
    padding: 0.2rem;
    cursor: pointer;
}

select:hover{
    background-color: var(--drpdwn-hover);
}

.config-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.3rem;
    gap: 1rem;
}

.config-modal-text{
    font-size: 1.438rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.config-legend-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
}

.config-legend-ex{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.9rem;
    max-width: 14.563rem;
}

.export-content{
    display: flex;
    align-self: center;
    gap: 4rem;
}

.export-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
    padding: 1rem;
    border-width: 0.1rem;
    border-radius: 0.5rem;
    background-color: var(--drpdwn-unselect);
}

.export-options:hover{
    cursor: pointer;
    background-color: var(--drpdwn-hover);
}


/* Tutorial */

.tutorial-modal-bg{
    position: fixed;
    z-index: 1;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    top: -100%;
    /* Transição de opacidade não tem fade-out */
    transition: opacity 0.2s;
}

.tutorial-modal-hearts{
    display: flex;
    gap: 1rem;
}

.tutorial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.3rem;
    gap: 0.3rem;
}

.tutorial-modal-title{
    font-size: 2rem;
    margin: 0.5rem 0;
}

.tutorial-modal-text{
    font-size: 1.2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.tutorial-legend-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
}

.tutorial-legend-ex{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.9rem;
    max-width: 12rem;
}

.tutorial-cell{
    width: 3.5rem !important;
    height: 3.5rem !important;
}

.align-text-left{
    text-align: left;
}

/* */

.streak-svg{
    fill: var(--disabled)
}

.hp{
    display: flex;
    gap: 0.875rem;
    text-align: center;
}

.heart{
    width: 2.5rem;
    height: 2.25rem;
    fill: var(--heart);
}

.heart-cracked{
    width: 2.5rem;
    height: 2.25rem;
    fill: var(--disabled);
}

.heart-tutorial{
    width: 2rem;
}

.input{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.input-text{
    background-color: var(--menu-bg);
    border: solid;
    border-color: var(--menu-bg);
    border-radius: 0.25rem;
    width: 18.75rem;
    height: 3rem;
    padding: 0 1.5rem 0 1.5rem;
    box-sizing: border-box;
    &::placeholder{
        font-family: "Jockey one", sans-serif;
        font-size: 1.125rem;
        color: var(--placeholder);
        opacity: 1;
    }
}

.submit-input{
    display: flex;
    align-items: center;
    position: relative;
}

.submit-hex{
    fill: white;
    cursor: pointer;
}

.submit-hex:hover{
    fill: var(--accent-faded);
}

.submit-hex:active{
    fill: var(var(--accent));
}

.submit-paw{
    position: absolute;
    pointer-events: none;
    left: 16%;
}

/* Main game */

.main-game{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2.375rem;
}

.grid-row{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    gap: 0.5rem;
}

.grid-category{
    display: flex;
    font-size: 1.125rem;
    width: 5rem;
    text-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.gridcell{
    display: flex;
    font-size: 1.125rem;
    background-color: white;
    width: 5rem;
    height: 5rem;
    border-radius: 0.25rem;
    align-items: center;
    justify-content: center;
}

@keyframes cell-appear {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.animation-shown {
    animation: none !important;
}

.gridcell {
    animation-name: cell-appear;
    animation-duration: 1s;
    animation-fill-mode: both;
}

.gridcell:nth-child(1) { animation-duration: 0.6s; }
.gridcell:nth-child(2) { animation-delay: 0.2s; }
.gridcell:nth-child(3) { animation-delay: 0.4s; }
.gridcell:nth-child(4) { animation-delay: 0.8s; }
.gridcell:nth-child(5) { animation-delay: 1.2s; }
.gridcell:nth-child(6) { animation-delay: 1.6s; }
.gridcell:nth-child(7) { animation-delay: 2s; }
.gridcell:nth-child(8) { animation-delay: 2.4s; }
.gridcell:nth-child(9) { animation-delay: 2.8s; }
.gridcell:nth-child(10) { animation-delay: 3.2s; }

.img-cell{
    width: 100%;
    border-radius: 0.25rem;
    object-fit: cover;
    overflow: hidden;
}

.cellimg{
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: black;
  }
  
  .cellimg:hover .overlay {
    opacity: 0.8;
  }
  
  .overlay-text {
    font-size: 1rem;
    word-wrap: break-word;
    position: absolute;
    max-width: 100%;
    top: 50%;
    left: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

.correct{
    background-color: var(--right);
}

.partial{
    background-color: var(--partial);
}

.wrong{
    background-color: var(--wrong);
}

.result-win-avatar{
    position: absolute;
    left: 39%;
    top: -3.5rem;
}

.answer-avatar-border{
    position: absolute;
    width: 6.25rem;
    height: 6.25rem;
    background-image: url(/avatars/knight.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 0.25rem;
}

.answer-avatar{
    border-radius: 0.25rem;
    position: absolute;
    left: 0.25rem;
    top: 0.25rem;
    width: 5.75rem;
    height: 5.75rem;
    background-image: url(/avatars/knight.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.result-win{
    display: flex;
    position: relative;
    padding: 3.5rem 3rem 0.7rem 3rem;
    border-radius: 0.25rem;
}
.result-win-bg{
    background-color: var(--menu-bg);
}

.rainbow-anim{
    background: linear-gradient(90deg,
    #ff0000 0%,
    #ff9a00 10%,
    #d0de21 20%,
    #4fdc4a 30%,
    #3fdad8 40%,
    #2fc9e2 50%,
    #1c7fee 60%,
    #5f15f2 70%,
    #ba0cf8 80%,
    #fb07d9 90%,
    #ff0000 100%);
    background-size: 200% 200%;
    animation: anim 2s linear infinite;
}

.result-win-border{
    border-radius: 0.25rem;
    padding: 0.3rem;
}

@keyframes anim{
    100%{
        background-position-x: -200%;
    }
}

.result-content-items{
    display: flex;
    flex-direction: column;
    gap: 0.775rem;

}

.result-title{
    font-size: 2.5rem;
}

.result-tries{
    font-size: 1.25rem;
}

.result-gg{
    font-size: 3rem;
    margin: 1rem;
}

.share-text{
    font-size: 1.25rem;
}

.copy-svg{
    vertical-align: middle;
    margin-right: 0.2rem;
}
.copy-button{
    background: none;
    font-size: 1.25rem;
    cursor: pointer;
}

.copy-color{
    color: var(--accent);
    fill: var(--accent);
}

.copy-button:focus{
    .copy-color{
        color: var(--copied);
        fill: var(--copied);
    }
    .copy-text{
        visibility: hidden;
        position: relative;
    }
    .copy-text:after{
        visibility: visible;
        position: absolute;
        left: 0;
        content: "Copied!";
    }
}

.stats{
    display: flex;
    flex-direction: column;
    background-color: var(--menu-bg);
    padding: 1.3rem 2.3rem;
    border-radius: 0.25rem;
    gap: 0.8rem;
}

.stats-title{
    font-size: 1.625rem;
}

.stats-content{
    fill: var(--streak-color);
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.stats-content-text{
    display: flex;
    flex-direction: column;
    gap: 0.45rem;
    font-size: 1.063rem;
    text-align: left;
    
}

.streak-win{
    color: var(--streak-color);
}

.timer-text{
    font-size: 2.25rem;
}

.timer-timer{
    font-size: 4.625rem;
}

.privacy-policy{
    color: var(--accent-faded);
    cursor: pointer;
}

@media screen and (max-width: 900px){
    :root{
        font-size: 14px;
    }
}
@media screen and (max-width: 800px){
    :root{
        font-size: 12px;
    }
}

@media screen and (max-width: 700px){
    :root{
        font-size: 10px;
    }
}

@media screen and (max-width: 600px){
    :root{
        font-size: 9px;
    }
}

@media screen and (max-width: 500px){
    :root{
        font-size: 8px;
    }
}

@media screen and (max-width: 450px){
    :root{
        font-size: 7px;
    }
}

@media screen and (max-width: 380px){
    :root{
        font-size: 6px;
    }
}

@media screen and (max-width: 350px){
    :root{
        font-size: 5px;
    }
}
/* @media screen and (max-width: 800px){
    .hexagon-bg{
        width: 42rem;
    }
    .grid-category{
        width: 4.5rem;
        height: 4.5rem;
        margin-bottom: -1.5rem;
    }
    .grid-cell{
        width: 4.5rem;
        height: 4.5rem;
        font-size: 1rem;
    }
    .text-cell{
        font-size: 1rem;
    }
    :root{
        font-size: 14px;
    }
    .content{
        gap: 1rem;
    }
    .main-game{
        margin-bottom: 4rem;
    }
    .answer-avatar{
        mask-size: contain;
        width: 6.5rem;
    }
    .answer-avatar-border{
        mask-size: 6.2rem;
        top: -3.8rem;
    }
}

@media screen and (max-width: 630px){
    .hexagon-bg{
        width: 38rem;
    }
    .grid-category{
        width: 4rem;
        height: 4rem;
        font-size: 0.8rem;
        margin-bottom: -2rem;
    }
    .grid-cell{
        width: 4rem;
        height: 4rem;
    }
    .text-cell{
        font-size: 0.9rem;
        word-wrap: break-word;
    }
    :root{
        font-size: 14px;
    }
    .content{
        gap: 0.9rem;
    }
}

@media screen and (max-width: 570px){
    .grid-category{
        width: 4rem;
        height: 4rem;
        font-size: 0.8rem;
        margin-bottom: -2rem;
    }
    .grid-cell{
        width: 4rem;
        height: 4rem;
    }
    .grid-cell p{
        font-size: 0.8rem;
        word-wrap: break-word;
    }
    :root{
        font-size: 12px;
    }
    .content{
        gap: 0.8rem;
    }
}

@media screen and (max-width: 480px){
    .grid-category{
        width: 4rem;
        height: 4rem;
        font-size: 0.8rem;
        margin-bottom: -2rem;
    }
    .grid-cell{
        width: 4rem;
        height: 4rem;
    }
    .grid-cell p{
        font-size: 0.8rem;
        word-wrap: break-word;
    }
    :root{
        font-size: 11px;
    }
    .content{
        gap: 0.8rem;
    }
}

@media screen and (max-width: 430px){
    .grid-category{
        width: 4rem;
        height: 4rem;
        font-size: 0.8rem;
        margin-bottom: -2rem;
    }
    .grid-cell{
        width: 4rem;
        height: 4rem;
    }
    .grid-cell p{
        font-size: 0.8rem;
        word-wrap: break-word;
    }
    :root{
        font-size: 10px;
    }
    .content{
        gap: 0.8rem;
    }
}

@media screen and (max-width: 390px){
    .grid-category{
        width: 4rem;
        height: 4rem;
        font-size: 0.8rem;
        margin-bottom: -2rem;
    }
    .grid-cell{
        width: 4rem;
        height: 4rem;
    }
    .grid-cell p{
        font-size: 0.8rem;
        word-wrap: break-word;
    }
    :root{
        font-size: 9px;
    }
    .content{
        gap: 0.8rem;
    }
}

@media screen and (max-width: 350px){
    .grid-category{
        width: 4rem;
        height: 4rem;
        font-size: 0.8rem;
        margin-bottom: -2rem;
    }
    .grid-cell{
        width: 4rem;
        height: 4rem;
    }
    .grid-cell p{
        font-size: 0.8rem;
        word-wrap: break-word;
    }
    :root{
        font-size: 7px;
    }
    .content{
        gap: 0.8rem;
    }
} */